{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicklevkovich/test-task.git"
  },
  "author": "Nick Levkovich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicklevkovich/test-task/issues"
  },
  "homepage": "https://github.com/nicklevkovich/test-task#readme",
  "dependencies": {
    "copy-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
